{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \{\
"applinks": \{\
        "apps": [],\
        "details": [\
            \{\
                "appID": 
\f1\fs24 \cf3 \cb4 "ZUS3VSYWSA.ru.tvoydom"
\f0\fs26 \cf2 \cb1 ,\
                "paths": [\
                    *\
                ]\
            \}\
        ]\
    \},\
    "webcredentials": \{\
        "apps": [\
            
\f1\fs24 \cf3 \cb4 "ZUS3VSYWSA.ru.tvoydom"
\f0\fs26 \cf2 \cb1 \
        ]\
    \}\
\}}